spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=0413
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update
server.port=3000
#Security設置
spring.security.user.name=jaime
spring.security.user.password=0413
springfox.documentation.swagger.v2.path=/swagger/api-docs
springfox.documentation.swagger.ui.path=/swagger-ui.html
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER